<!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <title>Deliverable 3</title>
            <style>
/* From extension vscode.github */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

.vscode-dark img[src$=\#gh-light-mode-only],
.vscode-light img[src$=\#gh-dark-mode-only],
.vscode-high-contrast:not(.vscode-high-contrast-light) img[src$=\#gh-light-mode-only],
.vscode-high-contrast-light img[src$=\#gh-dark-mode-only] {
	display: none;
}

</style>
            
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item {
    list-style-type: none;
}

.task-list-item-checkbox {
    margin-left: -20px;
    vertical-align: middle;
    pointer-events: none;
}
</style>
<style>
:root {
  --color-note: #0969da;
  --color-tip: #1a7f37;
  --color-warning: #9a6700;
  --color-severe: #bc4c00;
  --color-caution: #d1242f;
  --color-important: #8250df;
}

</style>
<style>
@media (prefers-color-scheme: dark) {
  :root {
    --color-note: #2f81f7;
    --color-tip: #3fb950;
    --color-warning: #d29922;
    --color-severe: #db6d28;
    --color-caution: #f85149;
    --color-important: #a371f7;
  }
}

</style>
<style>
.markdown-alert {
  padding: 0.5rem 1rem;
  margin-bottom: 16px;
  color: inherit;
  border-left: .25em solid #888;
}

.markdown-alert>:first-child {
  margin-top: 0
}

.markdown-alert>:last-child {
  margin-bottom: 0
}

.markdown-alert .markdown-alert-title {
  display: flex;
  font-weight: 500;
  align-items: center;
  line-height: 1
}

.markdown-alert .markdown-alert-title .octicon {
  margin-right: 0.5rem;
  display: inline-block;
  overflow: visible !important;
  vertical-align: text-bottom;
  fill: currentColor;
}

.markdown-alert.markdown-alert-note {
  border-left-color: var(--color-note);
}

.markdown-alert.markdown-alert-note .markdown-alert-title {
  color: var(--color-note);
}

.markdown-alert.markdown-alert-important {
  border-left-color: var(--color-important);
}

.markdown-alert.markdown-alert-important .markdown-alert-title {
  color: var(--color-important);
}

.markdown-alert.markdown-alert-warning {
  border-left-color: var(--color-warning);
}

.markdown-alert.markdown-alert-warning .markdown-alert-title {
  color: var(--color-warning);
}

.markdown-alert.markdown-alert-tip {
  border-left-color: var(--color-tip);
}

.markdown-alert.markdown-alert-tip .markdown-alert-title {
  color: var(--color-tip);
}

.markdown-alert.markdown-alert-caution {
  border-left-color: var(--color-caution);
}

.markdown-alert.markdown-alert-caution .markdown-alert-title {
  color: var(--color-caution);
}

</style>
        
        </head>
        <body class="vscode-body vscode-light">
            <h1 id="deliverable-3">Deliverable 3</h1>
<p><img src="file:////home/dmatos45030/cis106/D3/johndoe.jpeg" alt="john">
John Doe</p>
<p>Arlington, GA 39813 ◆ 555-555-5555 ◆ <a href="mailto:johndoe@email.com">johndoe@email.com</a></p>
<h2 id="professional-summary">Professional Summary</h2>
<p>Knowledgeable Customer Service Representative with problem-solving abilities capable of building
customer rapport. Effectively handles customer concerns with clear communication and patience. Able to
take on various tasks at a customer-focused environment.</p>
<h2 id="work-history">Work History</h2>
<p>Customer Service Representative, 06/2020 to Current
Macy's – Arlington,  GA
Offer buying advice to customers to ensure product satisfaction.
Increase sales by 30% using upselling and cross-selling tactics.
Solve common customer concerns and escalate the situation to management if needed.</p>
<p>Customer Service Representative, 11/2018 to 05/2020
Levis Strauss &amp; Co – Arlington, GA
Located products in the store and placed orders of out-of-stock items.
Responded to customer requests for products, services and brand information.
Educated customers on promotions, increasing sales by 15%.</p>
<p>Cashier, 08/2017 to 10/2018
Shake Shack – Abbeville, GA
Balanced the till upon completion of each shift, solving any discrepancies.
Answered questions about store policies and addressed customer concerns.
Used POS system to enter orders and process payments.</p>
<h2 id="certifications--awards">Certifications &amp; Awards</h2>
<ul>
<li>Google Analytics Certified (2022)</li>
<li>HubSpot Inbound Marketing Certification (2021)</li>
<li>Facebook Blueprint Certification (2020)</li>
<li>Employee of the Year – XYZ Corporation (2022)</li>
</ul>
<h2 id="skills">Skills</h2>
<table>
<thead>
<tr>
<th>Technical</th>
<th>Communications</th>
</tr>
</thead>
<tbody>
<tr>
<td>Microsoft Suite</td>
<td>Complaint resolution</td>
</tr>
<tr>
<td>Programing (Python)</td>
<td>Sales expertise</td>
</tr>
</tbody>
</table>
<h2 id="education">Education</h2>
<table>
<thead>
<tr>
<th>Degree</th>
<th>School</th>
<th>Year</th>
</tr>
</thead>
<tbody>
<tr>
<td>Associates Degree</td>
<td>PCCC</td>
<td>2014</td>
</tr>
<tr>
<td>Bachelors Degree</td>
<td>NJIT</td>
<td>2017</td>
</tr>
</tbody>
</table>

            
            
        </body>
        </html>